<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>parksystem</artifactId>
  <packaging>war</packaging>
  <version>1</version>
  <name>parksystem Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
   <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
 </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>8.0.22</version>
	</dependency>	  
  </dependencies>
  <build>
    <finalName>parksystem</finalName>
    <plugins>
		<plugin>
		    <artifactId>maven-war-plugin</artifactId>
		    <configuration>
		        <attachClasses>true</attachClasses>
		        <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
		        <webResources>
		            <resource>
		                <directory>src/main/webapp</directory>
		                <filtering>true</filtering>
		            </resource>
		        </webResources>
		    </configuration>
		</plugin>      
    </plugins>
  </build>
</project>
